BeeMock/Pages/ArticlePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="BeeMock.ArticlePage"
    xmlns:local="clr-namespace:BeeMock"
    x:DataType="local:ArticlePageModel"
    x:Name="this"
    Title="ArticlePage"
    Shell.NavBarIsVisible="False">
    <Grid
        RowDefinitions="auto,*"
        x:Name="grid1">
        <HorizontalStackLayout>
            <Button
                Text="go back"
                Clicked="Button_Clicked" />
            <Button
                Text="{Binding ButtonText}"
                Clicked="Play_Clicked" />
            <Label
                Text="{Binding CurrentPosition,StringFormat='{0:hh\\:mm\\:ss\\.ff}'}"
                FontSize="35"
                HorizontalOptions="Center" />
        </HorizontalStackLayout>

        <!--Paragraphs-->
        <CollectionView
            x:Name="segsView"
            Grid.Row="1"
            ItemsSource="{Binding Paragraphs}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout
                    Orientation="Vertical"
                    ItemSpacing="15"></LinearItemsLayout>

            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate
                    x:DataType="local:ParagraphSave">
                    <VerticalStackLayout>
                        <!--Paragraph.Words-->
                        <Frame>



                        <FlexLayout
                        
                            Wrap="Wrap"
                            BindableLayout.ItemsSource="{Binding Words}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate
                                    x:DataType="local:Word">
                                    <Label
                                        FontSize="18"
                                        Text="{Binding Text}"
                                        BackgroundColor="AliceBlue">
                                        <View.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Command="{Binding Path=SegTapCommand, Source={Reference this}}"
                                                CommandParameter="{Binding ParentSegment}" />

                                        </View.GestureRecognizers>
                                        <Label.Style>
                                            <Style
                                                TargetType="View">
                                                <Style.Triggers>
                                                    <DataTrigger
                                                        TargetType="View"
                                                        Binding="{Binding ParentSegment.IsCurrent}"
                                                        Value="True">
                                                        <Setter
                                                            Property="Background"
                                                            Value="LightBlue" />
                                                    </DataTrigger>

                                                </Style.Triggers>

                                            </Style>
                                        </Label.Style>
                                    </Label>

                                </DataTemplate>

                            </BindableLayout.ItemTemplate>

                        </FlexLayout>


                                                    </Frame>
                        <!--Paragraph.Translation-->
                        <Label
                            FontSize="18"
                            LineBreakMode="WordWrap"
                            Text="{Binding Translation}" />
                    </VerticalStackLayout>
                </DataTemplate>

            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>
</ContentPage>
