BeeMock/Pages/ArticleSlideControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="BeeMock.ArticleSlideControl"
    x:Name="this">
    <CarouselView
        ItemsSource="{Binding Path=Articles, Source={Reference this}}"
        HeightRequest="200"
        PeekAreaInsets="1">
        <CarouselView.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Border
                        Margin="10"
                        StrokeShape="RoundRectangle 10 10 10 10">
                        <Grid
                            RowDefinitions=".7*,.3*">
                            <Image
                                Aspect="AspectFill"
                                HeightRequest="190"
                                
                                Grid.RowSpan="2" >
                                <!--Source="{Binding ImgSource}"-->
                                <Image.Source>
                                    <UriImageSource
                                         Uri="{Binding ImgSourceUri}"
                                         CacheValidity="00:00:00:05" />
                                </Image.Source>
                            </Image>
                            <Border
                                Grid.Row="1"
                                Opacity=".9"
                                BackgroundColor="White"
                                VerticalOptions="End"
                                Margin="-2,0,-1,-2"
                                HeightRequest="60">
                                <Label
                                    VerticalOptions="Center"
                                    BackgroundColor="White"
                                    Padding="10,0,0,0"
                                    Text="{Binding Title}"></Label>

                            </Border>

                        </Grid>

                        <Border.Shadow>
                            <Shadow
                                Brush="Black"
                                Radius="5"
                                Opacity=".3"></Shadow>
                        </Border.Shadow>
                    </Border>
                </Grid>
            </DataTemplate>
        </CarouselView.ItemTemplate>
    </CarouselView>
</ContentView>

