BeeMock/Pages/ArticlePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BeeMock.ArticlePage"
             xmlns:local="clr-namespace:BeeMock"
             x:DataType="local:ArticlePageModel"
             x:Name="this"
             Title="ArticlePage"

             Shell.NavBarIsVisible="False">
    <Grid RowDefinitions="auto,*" x:Name="grid1">
        <HorizontalStackLayout>
            <Button Text="go back" Clicked="Button_Clicked" />
            <Button Text="{Binding ButtonText}" Clicked="Play_Clicked" />
            <Label Text="{Binding CurrentPosition,StringFormat='{0:hh\\:mm\\:ss\\.ff}'}" FontSize="35" HorizontalOptions="Center" />
        </HorizontalStackLayout>
        <CollectionView
            x:Name="segsView"
            Grid.Row="1"
            ItemsSource="{Binding Segments}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="15"></LinearItemsLayout>

            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>

                   


                    <Grid>
                        <Label FontSize="18" LineBreakMode="WordWrap" Text="{Binding Text}"  x:DataType="local:SegmentSave">
                             <View.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding Path=SegTapCommand, Source={Reference this}}"
                                CommandParameter="{Binding .}"
                                />

                        </View.GestureRecognizers>
                                               <View.Style>
                                <Style TargetType="View" >
                                    <Style.Triggers>
                                        <DataTrigger TargetType="View" Binding="{Binding IsCurrent}" Value="True">
                                            <Setter Property="BackgroundColor" Value="LightBlue"/>
                                        </DataTrigger>

                                    </Style.Triggers>

                                </Style>
                            </View.Style>

                        </Label>
      
              </Grid>

                </DataTemplate>

            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>
</ContentPage>
