BeeMock/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             xmlns:local="clr-namespace:BeeMock"
             x:Class="BeeMock.MainPage">
    <Grid RowDefinitions="*,100">
        <ScrollView>
            <VerticalStackLayout Padding="10">
                <Grid x:Name="MenuRow">
                    <Button  
                HorizontalOptions="Start"
                Text="Premium"
                FontSize="10" 
                VerticalOptions="Center" 
                Padding="10,0,10,0" 
                Margin="0" />
                    <HorizontalStackLayout HorizontalOptions="End" >
                        <Border
   
                            Stroke="black"
                            StrokeShape="RoundRectangle 25 25 25 25"
                            WidthRequest="45"
                            Margin="0,0,5,0"
                            StrokeThickness=".8" >

                            <Label
                                Text="{Static local:Icons.Search}"
                                FontSize="25"
                                Margin="5"
                                FontFamily="icons" 
                                TextColor="{StaticResource Primary}"
                                VerticalTextAlignment="Center"  
                                HorizontalOptions="Center"/>
                        </Border>

                        <Border
   
                            Stroke="black"
                            StrokeShape="RoundRectangle 25 25 25 25"
                            Padding="10,0,10,0"
                            Margin="0,0,5,0"
                            StrokeThickness=".8" >

                            <HorizontalStackLayout>
                                <Label
                                    Text="{Static local:Icons.Menu}"
                                    FontSize="30"
                                    FontFamily="icons" 
                                    Margin="0,0,5,0"
                                    TextColor="{StaticResource Primary}"
                                    VerticalTextAlignment="Center" />


                                <Label
                    Text="Filters"
                    FontSize="15"
                    VerticalTextAlignment="Center" />
                            </HorizontalStackLayout>
                        </Border>
                        





                    </HorizontalStackLayout>


                </Grid>

                <Label
                Text="{Binding Title}"
                FontSize="30"
                HorizontalOptions="Start" />

                <Button  
                HorizontalOptions="Start"
                Text="Avanzado 1"
                FontSize="10" 
                VerticalOptions="Center" 
                Padding="10,0,10,0" 
                Margin="0" />

                <CarouselView 
                    ItemsSource="{Binding Articles}"
                    PeekAreaInsets="1">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Border
                            BackgroundColor="{StaticResource Cyan200Accent}"
                            Margin="10"
                            Stroke="White"
                            StrokeShape="RoundRectangle 10 10 10 10"
                            StrokeThickness="2"
                            >
                                    <Grid RowDefinitions=".7*,.1*" >
                                        <Image Aspect="AspectFill" 
                                       HeightRequest="190"
                                
                                       Source="{Binding ImgSource}" 
                                       Grid.RowSpan="2" />
                                        <Border Grid.Row="1"
                                        Opacity=".8"
                                   
                                        StrokeShape="RoundRectangle 0 0 10 10">
                                            <Label 
                                        VerticalOptions="Center"
                                
                                        Margin="10,0,0,0"
                                        Text="{Binding Title}"
                                        ></Label>

                                        </Border>

                                    </Grid>

                                    <Border.Shadow>
                                        <Shadow
                                    Brush="Black"
                                    Radius="20"
                                    Opacity=".5"
                                    ></Shadow>
                                    </Border.Shadow>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>


                <Grid>
                    <Label
                        Text="Your Weekly Goal"
                        FontFamily="OpenSansSemibold"
                        FontSize="25"
                        HorizontalOptions="Start" />
                    <Label
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        Text="Change goal -->"
                        FontSize="12"
                        TextColor="{StaticResource Primary}"/>
                </Grid>
                <Border
   
                Margin="10"
                Stroke="White"
                StrokeShape="RoundRectangle 10 10 10 10"
                StrokeThickness="2" >
                    <VerticalStackLayout Padding="8">
                        <Label
                            Text="7-10 stories/week"
                            FontFamily="OpenSansSemibold"
                            Margin="0,0,0,10"/>
                        <local:ProgressDash Value="4" />
                    </VerticalStackLayout>

                    <Border.Shadow>
                        <Shadow
                                    Brush="Black"
                                    Radius="10"
                                    Opacity=".5"
                                    ></Shadow>
                    </Border.Shadow>
                </Border>
                <Grid>
                    <Label
                        Text="Reading challenges"
                        FontFamily="OpenSansSemibold"
                        FontSize="25"
                        HorizontalOptions="Start" />
                    <Label
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        Text="4 challengesl -->"
                        FontSize="12"
                        TextColor="{StaticResource Primary}"
                />
                </Grid>
            </VerticalStackLayout>

        </ScrollView>
        <Grid x:Name="bottomButtons"
              Grid.Row="1" 
              ColumnDefinitions="*,*,*,*">
            <local:IconButton Text="Library"    Icon="{Static local:Icons.Home}"        Grid.Column="0" TextColor="{StaticResource Primary}"></local:IconButton>
            <local:IconButton Text="Vocabs"     Icon="{Static local:Icons.Doc_Text}"    Grid.Column="1"></local:IconButton>
            <local:IconButton Text="Profile"    Icon="{Static local:Icons.Forumbee}"    Grid.Column="2"></local:IconButton>
            <local:IconButton Text="More "      Icon="{Static local:Icons.Sliders}"     Grid.Column="3"></local:IconButton>
        </Grid>
        
        
    </Grid>
</ContentPage>
