BeeMock/Pages/ProgressDash.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BeeMock.ProgressDash">
    <HorizontalStackLayout>
        <CollectionView ItemsSource="{Binding DoneValues}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="0" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <RoundRectangle
                                HeightRequest="10" 
                                WidthRequest="25"
                                CornerRadius="10"
                                Margin="0,0,8,0"
                                Fill="#D93F7B"/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <CollectionView ItemsSource="{Binding UndoneValues}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="0" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <RoundRectangle
                                HeightRequest="10" 
                                WidthRequest="25"
                                CornerRadius="10"
                                Margin="0,0,10,0"
                                Stroke="#D93F7B"
                                StrokeThickness="2"
                                />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
 
    </HorizontalStackLayout>
</ContentView>
